GCP - Ubuntu 18.04

Intall Java 
sudo add-apt-repository ppa:openjdk-r/ppa
sudo apt-get update
sudo apt-get install openjdk-8-jdk -y
java -version

Install jenkins
https://wiki.jenkins.io/display/JENKINS/Installing+Jenkins+on+Ubuntu
wget -q -O - https://pkg.jenkins.io/debian/jenkins-ci.org.key | sudo apt-key add -
sudo sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
sudo apt-get update
sudo apt-get install jenkins -y
vikas
jen@123
0a3a827395594273a7b9c77b5fd8060a

Install SonarQube -version 6.2
Download open source zip file from sonar website and unzip it 
wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-6.2.zip
unzip sonar.zip

Install Sonar Scanner - version 4.2
wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.2.0.1873-linux.zip
unzip it and Update the global settings to point to your SonarQube server by editing $install_directory/conf/sonar-scanner.properties

Install Jfrog
Download open source deb file from jfrog website and install it
sudo dkpg -i jfrog.deb

Install Docker
https://askubuntu.com/questions/1030179/package-docker-ce-has-no-installation-candidate-in-18-04
sudo apt install apt-transport-https ca-certificates curl software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic test"
sudo apt update
sudo apt install docker-ce

 ---------------------------------------------------------------------------------------------------------------------------------------
                                                        OR
 ---------------------------------------------------------------------------------------------------------------------------------------
 
 #!/bin/bash
echo "############################## Installing Docker CE ################################"
apt-get update
apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
add-apt-repository \
   "deb https://download.docker.com/linux/$(. /etc/os-release; echo "$ID") \
   $(lsb_release -cs) \
   stable"
apt-get update && apt-get install -y docker-ce=$(apt-cache madison docker-ce | grep 17.03 | head -1 | awk '{print $3}')

echo "############################## Setting Up Mail Sever ################################"
docker run --restart unless-stopped --name mailhog -p 1025:1025 -p 8025:8025 -d mailhog/mailhog

----------------------------------------------------------------------------------------------------------------------------------------

Install Docker-compose
sudo curl -L "https://github.com/docker/compose/releases/download/1.25.3/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
docker-compose --version

Install K8S
Install gcloud cli (just like AWS cli)
initialize gcloud in the server(No need of gcloud cli here)/system(gcloud cli is required) - gclpoud init
login with new account and set it up accordingly
sudo gcloud container clusters create  my-kub-cluster - create a K8S cluster in gcloud
sudo gcloud container clusters resize my-kub-cluster --size=0 - rezise the cluster
Once the cluster is ready install the kubectl utility
https://kubernetes.io/docs/tasks/tools/install-kubectl/
sudo apt-get update && sudo apt-get install -y apt-transport-https
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee -a /etc/apt/sources.list.d/kubernetes.list
sudo apt-get update
sudo apt-get install -y kubectl

Install Ansible
https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html
sudo apt update
sudo apt install software-properties-common
sudo apt-add-repository --yes --update ppa:ansible/ansible
sudo apt install ansible
